--cpu=Cortex-M4.fp
"dongfanhong\startup_stm32f407xx.o"
"dongfanhong\niming_upperconputer.o"
"dongfanhong\hc_sr04.o"
"dongfanhong\kalman.o"
"dongfanhong\encoder.o"
"dongfanhong\pid.o"
"dongfanhong\motor.o"
"dongfanhong\control.o"
"dongfanhong\go.o"
"dongfanhong\main.o"
"dongfanhong\gpio.o"
"dongfanhong\i2c.o"
"dongfanhong\tim.o"
"dongfanhong\usart.o"
"dongfanhong\stm32f4xx_it.o"
"dongfanhong\stm32f4xx_hal_msp.o"
"dongfanhong\stm32f4xx_hal_i2c.o"
"dongfanhong\stm32f4xx_hal_i2c_ex.o"
"dongfanhong\stm32f4xx_hal_rcc.o"
"dongfanhong\stm32f4xx_hal_rcc_ex.o"
"dongfanhong\stm32f4xx_hal_flash.o"
"dongfanhong\stm32f4xx_hal_flash_ex.o"
"dongfanhong\stm32f4xx_hal_flash_ramfunc.o"
"dongfanhong\stm32f4xx_hal_gpio.o"
"dongfanhong\stm32f4xx_hal_dma_ex.o"
"dongfanhong\stm32f4xx_hal_dma.o"
"dongfanhong\stm32f4xx_hal_pwr.o"
"dongfanhong\stm32f4xx_hal_pwr_ex.o"
"dongfanhong\stm32f4xx_hal_cortex.o"
"dongfanhong\stm32f4xx_hal.o"
"dongfanhong\stm32f4xx_hal_exti.o"
"dongfanhong\stm32f4xx_hal_tim.o"
"dongfanhong\stm32f4xx_hal_tim_ex.o"
"dongfanhong\stm32f4xx_hal_uart.o"
"dongfanhong\system_stm32f4xx.o"
"dongfanhong\inv_mpu.o"
"dongfanhong\inv_mpu_dmp_motion_driver.o"
"dongfanhong\log_stm32.o"
"dongfanhong\empl_outputs.o"
"dongfanhong\data_builder.o"
"dongfanhong\hal_outputs.o"
"dongfanhong\message_layer.o"
"dongfanhong\ml_math_func.o"
"dongfanhong\mlmath.o"
"dongfanhong\mpl.o"
"dongfanhong\results_holder.o"
"dongfanhong\start_manager.o"
"dongfanhong\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
"dongfanhong\mpu9250.o"
--strict --scatter "DongFanHong\DongFanHong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DongFanHong.map" -o DongFanHong\DongFanHong.axf