
T0ED4 000:282 SEGGER J-Link V5.02c Log File (0000ms, 0270ms total)
T0ED4 000:282 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0270ms total)
T0ED4 000:282 Logging started @ 2023-08-04 06:49 (0000ms, 0270ms total)
T0ED4 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0ED4 000:282 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct 24 2016 00:00:00
Hardware: V1.00
S/N: 778875330  returns O.K. (0268ms, 0538ms total)
T0ED4 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0ED4 000:550 JLINK_ExecCommand("ProjectFile = "C:\studyword\UAV\car\3_move\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0543ms total)
T0ED4 000:556 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0546ms total)
T0ED4 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0ED4 000:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T0ED4 000:559 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0546ms total)
T0ED4 000:559 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0ED4 000:565 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0546ms total)
T0ED4 000:565 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0ED4 000:566 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0ED4 000:567 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T0ED4 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T0ED4 000:572 JLINK_SetSpeed(500) (0000ms, 0548ms total)
T0ED4 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 0BB00C05 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: 05E00D0B, PID: 3BB00205 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [3]: FFF03000, CID: 05E00D3B, PID: 2BB00305 ???
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [4]: 00000000, CID: 05100D00, PID: 0A041105 ??? -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [5]: FFF41000, CID: B105900D, PID: 0BB9A1B1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [6]: FFF42000, CID: 05900D0B, PID: 0BB92505 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0596ms total)
T0ED4 000:620 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0596ms total)
T0ED4 000:621 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0ED4 000:622 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T0ED4 000:623 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 00 00 00 00 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T0ED4 001:902 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0601ms total)
T0ED4 001:902  (0002ms, 0601ms total)
T0ED4 001:902 Closed (0002ms, 0601ms total)
