T2D70 000:145.299   SEGGER J-Link V7.22b Log File
T2D70 000:146.064   DLL Compiled: Jun 17 2021 17:22:49
T2D70 000:146.077   Logging started @ 2022-09-18 03:28
T2D70 000:146.088 - 146.094ms
T2D70 000:146.222 JLINK_SetWarnOutHandler(...)
T2D70 000:146.359 - 0.142ms
T2D70 000:146.371 JLINK_OpenEx(...)
T2D70 000:151.551   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2D70 000:151.646   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2D70 000:452.856   Failed to connect to J-Link GUI Server.
T2D70 003:514.159   TELNET listener socket opened on port 19021
T2D70 003:514.315   WEBSRV Starting webserver
T2D70 003:514.491   WEBSRV Webserver running on local port 19080
T2D70 003:514.514 - 3368.235ms returns "O.K."
T2D70 003:514.757 JLINK_GetEmuCaps()
T2D70 003:514.763 - 0.008ms returns 0x98E61B83
T2D70 003:514.917 JLINK_TIF_GetAvailable(...)
T2D70 003:514.923 - 0.007ms
T2D70 003:514.929 JLINK_SetErrorOutHandler(...)
T2D70 003:514.933 - 0.006ms
T2D70 003:515.266 JLINK_ExecCommand("ProjectFile = "C:\studyword\DongFanHong_car\8_move\MDK-ARM\JLinkSettings.ini"", ...). 
T2D70 003:551.009 - 35.750ms returns 0x00
T2D70 003:551.974 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2D70 003:553.846   Device "STM32F407VG" selected.
T2D70 003:554.001 - 2.018ms returns 0x00
T2D70 003:554.030 JLINK_GetHardwareVersion()
T2D70 003:554.980 - 0.956ms returns 20000
T2D70 003:554.992 JLINK_GetDLLVersion()
T2D70 003:554.996 - 0.006ms returns 72202
T2D70 003:555.002 JLINK_GetOEMString(...)
T2D70 003:555.007 JLINK_GetFirmwareString(...)
T2D70 003:555.013 - 0.007ms
T2D70 003:555.019 JLINK_GetDLLVersion()
T2D70 003:555.024 - 0.006ms returns 72202
T2D70 003:555.029 JLINK_GetCompileDateTime()
T2D70 003:555.033 - 0.006ms
T2D70 003:555.042 JLINK_GetFirmwareString(...)
T2D70 003:555.046 - 0.006ms
T2D70 003:555.052 JLINK_GetHardwareVersion()
T2D70 003:555.056 - 0.006ms returns 20000
T2D70 003:555.061 JLINK_GetSN()
T2D70 003:555.066 - 0.006ms returns 1045201773
T2D70 003:555.071 JLINK_GetOEMString(...)
T2D70 005:547.202 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2D70 005:547.238   
  ***** Error: 
T2D70 005:547.245   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T2D70 005:547.251 - 0.051ms returns 0x01
T2D70 005:547.264 JLINK_HasError()
T2D70 005:547.600 JLINK_SetSpeed(5000)
T2D70 005:547.612 - 0.014ms
T2D70 005:547.759 JLINK_HasError()
T2D70 005:547.768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2D70 005:547.774 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T2D70 005:547.779 JLINK_Reset()
T2D70 005:552.747   InitTarget() start
T2D70 005:552.759    J-Link Script File: Executing InitTarget()
T2D70 006:413.144   Can not attach to CPU. Trying connect under reset.
T2D70 006:589.901   Connecting to CPU via connect under reset failed.
T2D70 006:642.290   InitTarget() end
T2D70 006:704.337   InitTarget() start
T2D70 006:704.357    J-Link Script File: Executing InitTarget()
T2D70 006:831.805   Can not attach to CPU. Trying connect under reset.
T2D70 007:009.893   Connecting to CPU via connect under reset failed.
T2D70 007:062.535   InitTarget() end
T2D70 007:062.549 - 1514.773ms
T2D70 007:062.561 JLINK_GetId()
T2D70 007:063.424   InitTarget() start
T2D70 007:063.439    J-Link Script File: Executing InitTarget()
T2D70 007:189.336   Can not attach to CPU. Trying connect under reset.
T2D70 007:370.545   Connecting to CPU via connect under reset failed.
T2D70 007:423.114   InitTarget() end
T2D70 007:485.349   InitTarget() start
T2D70 007:485.361    J-Link Script File: Executing InitTarget()
T2D70 007:614.179   Can not attach to CPU. Trying connect under reset.
T2D70 007:791.725   Connecting to CPU via connect under reset failed.
T2D70 007:843.645   InitTarget() end
T2D70 007:843.673 - 781.114ms returns 0x00000000
T2D70 007:843.684 JLINK_GetId()
T2D70 007:844.536   InitTarget() start
T2D70 007:844.547    J-Link Script File: Executing InitTarget()
T2D70 007:971.791   Can not attach to CPU. Trying connect under reset.
T2D70 008:151.692   Connecting to CPU via connect under reset failed.
T2D70 008:203.844   InitTarget() end
T2D70 008:266.799   InitTarget() start
T2D70 008:266.827    J-Link Script File: Executing InitTarget()
T2D70 008:395.773   Can not attach to CPU. Trying connect under reset.
T2D70 008:574.787   Connecting to CPU via connect under reset failed.
T2D70 008:627.451   InitTarget() end
T2D70 008:627.471 - 783.789ms returns 0x00000000
T2D70 008:631.368 JLINK_GetFirmwareString(...)
T2D70 008:631.379 - 0.013ms
T2D70 008:649.351 JLINK_Close()
T2D70 008:665.592 - 16.253ms
T2D70 008:665.607   
T2D70 008:665.612   Closed
